graphql-job-board-demo/schema.graphql

type Query {
  jobs: [Job!]
  job(id: ID!): Job
  companies: [Company!]
}

type Job {
  id: ID!
  title: String!
  description: String
  company: Company!
}

type Company {
  id: ID!
  name: String!
  description: String
}

type Mutation {
  addCompany(input: CreateCompanyInput): Company!
  deleteCompany(id: ID!): Company!
  addJob(input: CreateJobInput): Job
  deleteJob(id: ID!): Job
}

input CreateCompanyInput {
  name: String!
  description: String
}
input CreateJobInput {
  companyId: String!
  title: String!
  description: String
}

type Subscription {
  jobAdded: Job
  companyAdded: Company
  companyRemoved: Company
  jobRemoved: Job
}
